{
  "effects": [
    {
      "effect_id": "new_effect_0",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": true,
              "is_modify_frequency": false,
              "is_modify_duration": true,
              "duration_target": 150.0,
              "sample_id_to_play": "long_vibrations",
              "factor_intensity": [
                0.0,
                0.006944445,
                0.02777778,
                0.0625,
                0.111111119,
                0.1736111,
                0.25,
                0.340277761,
                0.444444478,
                0.5625,
                0.6944444,
                0.8402778,
                1.0
              ],
              "factor_frequency": [
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0
              ]
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": []
        }
      ]
    },
    {
      "effect_id": "new_effect_1",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 500.0,
              "sample_id_to_play": "quick_hit",
              "factor_intensity": [
                0.0,
                1.0
              ],
              "factor_frequency": [
                0.0,
                0.0
              ]
            }
          ]
        }
      ]
    }
  ],
  "samples_palette": [
    {
      "sample_id": "long_vibrations",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 500,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 500,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 500,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 500,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 500,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 500,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 500,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 500,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 500,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 500,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 500,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 500,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 500,
          "duration_base": 50
        }
      ]
    },
    {
      "sample_id": "quick_hit",
      "sequence": [
        {
          "command": "tick",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        }
      ]
    }
  ]
}