{
  "effects": [
    {
      "effect_id": "Laser_shot",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "modulated_buzz",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_heavy_no_contact",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "reload_retro_laser",
      "tracks": [
        {
          "deviceId": "fosterBack",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "vibe_sweep_up",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "fosterFront",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "Sweep_Up",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "retro_laser_shot",
      "tracks": [
        {
          "deviceId": "fosterBack",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "trigger_future_low",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "fosterFront",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "trigger_future_high",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_single_lite",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "shot_w_contact",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_single",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "shot_medium_no_contact",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_medium_no_contact",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "shot_lite_no_contact",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_single_lite",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "shot_heavy_no_contact",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_heavy_no_contact",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "shot_test",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_test",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "reload_laser",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "vibe_sweep_up",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "low_rumble",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "low_rumble_1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "low_rumble_1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "crossbow_shot",
      "tracks": [
        {
          "deviceId": "fosterBack",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "Crossbow_Shot_vibe 1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "fosterFront",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "Crossbow_Shot_vibe 2",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_w_contact_crossbow",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Plasma_Charge_1",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "plasma_charge(crickets)1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "ThunderCharge1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Plasma_Charge_2",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "plasma_charge(crickets)2",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "ThunderCharge2",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Plasma_Charge_3",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "plasma_charge(crickets)3",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "ThunderCharge3",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Plasma_Charge_4",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "plasma_charge(crickets)4",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "ThunderCharge4",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Plasma_Charge_5",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "plasma_charge(crickets)5",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "ThunderCharge5",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Plasma_Shot_1",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "plasma_blast(cricket)1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Plasma_Shot_2",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "plasma_blast(cricket)2",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_lite_no_contact",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Plasma_Shot_3",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "plasma_blast(cricket)3",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_medium_no_contact",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Plasma_Shot_4",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "plasma_blast(cricket)4",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_medium_no_contact",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Plasma_Shot_5",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "plasma_blast(cricket)5",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_heavy_no_contact",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Crossbow_Slide",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "Crossbow_slide",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "Crossbow_slide",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Crossbow_rope_Ext",
      "tracks": [
        {
          "deviceId": "fosterBack",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "RopeExtend1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "fosterFront",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "RopeExtend2",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "RopeExtendThunder",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    }
  ],
  "samples_palette": [
    {
      "sample_id": "modulated_buzz",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 120,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 117,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.2,
          "frequency": 115,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.2,
          "frequency": 112,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.3,
          "frequency": 110,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.3,
          "frequency": 108,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.4,
          "frequency": 105,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.5,
          "frequency": 103,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.6,
          "frequency": 100,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.7,
          "frequency": 98,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.8,
          "frequency": 95,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.9,
          "frequency": 93,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 91,
          "duration_base": 50
        }
      ]
    },
    {
      "sample_id": "shot_heavy_no_contact",
      "sequence": [
        {
          "command": "tick",
          "intensity": 0.7,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "pulse",
          "intensity": 0.7,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "tick",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 5
        }
      ]
    },
    {
      "sample_id": "vibe_sweep_up",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 85,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 88,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 90,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 92,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 95,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 98,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 100,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 102,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 105,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 108,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 110,
          "duration_base": 50
        }
      ]
    },
    {
      "sample_id": "Sweep_Up",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 95,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 100,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 105,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 110,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 115,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 125,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 130,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 135,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 140,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 145,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 150,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 155,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 160,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 165,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 170,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 175,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 180,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 185,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 190,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 195,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 200,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 205,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 210,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 215,
          "duration_base": 50
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 220,
          "duration_base": 50
        }
      ]
    },
    {
      "sample_id": "trigger_future_low",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 120,
          "duration_base": 40
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 117,
          "duration_base": 40
        },
        {
          "command": "vibrate",
          "intensity": 0.2,
          "frequency": 115,
          "duration_base": 40
        },
        {
          "command": "vibrate",
          "intensity": 0.2,
          "frequency": 112,
          "duration_base": 40
        },
        {
          "command": "vibrate",
          "intensity": 0.3,
          "frequency": 110,
          "duration_base": 40
        },
        {
          "command": "vibrate",
          "intensity": 0.3,
          "frequency": 108,
          "duration_base": 40
        },
        {
          "command": "vibrate",
          "intensity": 0.4,
          "frequency": 105,
          "duration_base": 40
        },
        {
          "command": "vibrate",
          "intensity": 0.5,
          "frequency": 103,
          "duration_base": 40
        },
        {
          "command": "vibrate",
          "intensity": 0.6,
          "frequency": 100,
          "duration_base": 40
        },
        {
          "command": "vibrate",
          "intensity": 0.7,
          "frequency": 98,
          "duration_base": 40
        },
        {
          "command": "vibrate",
          "intensity": 0.8,
          "frequency": 95,
          "duration_base": 40
        },
        {
          "command": "vibrate",
          "intensity": 0.9,
          "frequency": 93,
          "duration_base": 40
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 90,
          "duration_base": 40
        }
      ]
    },
    {
      "sample_id": "trigger_future_high",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 1000,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 990,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.2,
          "frequency": 980,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.2,
          "frequency": 970,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.3,
          "frequency": 960,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.3,
          "frequency": 950,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.4,
          "frequency": 940,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.5,
          "frequency": 930,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.6,
          "frequency": 920,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.7,
          "frequency": 910,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.8,
          "frequency": 900,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.9,
          "frequency": 890,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 1.0,
          "frequency": 880,
          "duration_base": 25
        }
      ]
    },
    {
      "sample_id": "shot_single_lite",
      "sequence": [
        {
          "command": "pulse",
          "intensity": 0.6,
          "frequency": -1,
          "duration_base": 20
        },
        {
          "command": "tick",
          "intensity": 0.4,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "tick",
          "intensity": 0.4,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 15
        },
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 5
        }
      ]
    },
    {
      "sample_id": "shot_single",
      "sequence": [
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "tick",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "tick",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        }
      ]
    },
    {
      "sample_id": "shot_medium_no_contact",
      "sequence": [
        {
          "command": "pulse",
          "intensity": 0.7,
          "frequency": -1,
          "duration_base": 20
        },
        {
          "command": "tick",
          "intensity": 0.5,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "tick",
          "intensity": 0.5,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 15
        },
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 5
        }
      ]
    },
    {
      "sample_id": "shot_test",
      "sequence": [
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "tick",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 40
        },
        {
          "command": "tick",
          "intensity": 0.4,
          "frequency": -1,
          "duration_base": 40
        }
      ]
    },
    {
      "sample_id": "low_rumble_1",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 25,
          "duration_base": 350
        }
      ]
    },
    {
      "sample_id": "Crossbow_Shot_vibe 1",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.0,
          "frequency": 40,
          "duration_base": 100
        }
      ]
    },
    {
      "sample_id": "Crossbow_Shot_vibe 2",
      "sequence": [
        {
          "command": "pause",
          "intensity": 0.5,
          "frequency": 40,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 40,
          "duration_base": 100
        }
      ]
    },
    {
      "sample_id": "shot_w_contact_crossbow",
      "sequence": [
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "tick",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "tick",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        }
      ]
    },
    {
      "sample_id": "plasma_charge(crickets)1",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 30,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 31,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 32,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 33,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 34,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 35,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 36,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 37,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 38,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 39,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 40,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 41,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 42,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 43,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 44,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 45,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 46,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 47,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 48,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 49,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 50,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 51,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 51,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 53,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 54,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 55,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 56,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 57,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 58,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 59,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 60,
          "duration_base": 250
        }
      ]
    },
    {
      "sample_id": "ThunderCharge1",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.12,
          "frequency": 10,
          "duration_base": 1000
        }
      ]
    },
    {
      "sample_id": "plasma_charge(crickets)2",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 60,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 61,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 62,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 63,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 64,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 65,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 66,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 67,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 68,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 69,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 70,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 71,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 72,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 73,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 74,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 75,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 76,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 77,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 78,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 79,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 80,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 81,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 82,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 83,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 84,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 85,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 86,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 87,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 88,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 89,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 90,
          "duration_base": 250
        }
      ]
    },
    {
      "sample_id": "ThunderCharge2",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.16,
          "frequency": 12,
          "duration_base": 1000
        }
      ]
    },
    {
      "sample_id": "plasma_charge(crickets)3",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 90,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 91,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 92,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 93,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 94,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 95,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 96,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 97,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 98,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 99,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 100,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 101,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 102,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 103,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 104,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 105,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 106,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 107,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 108,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 109,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 110,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 111,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 112,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 113,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 114,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 115,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 116,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 117,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 118,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 119,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 120,
          "duration_base": 250
        }
      ]
    },
    {
      "sample_id": "ThunderCharge3",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.2,
          "frequency": 14,
          "duration_base": 1000
        }
      ]
    },
    {
      "sample_id": "plasma_charge(crickets)4",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 121,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 122,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 123,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 124,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 125,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 126,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 127,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 128,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 129,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 130,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 131,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 132,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 133,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 134,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 135,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 136,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 137,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 138,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 139,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 140,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 141,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 142,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 143,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 144,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 145,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 146,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 147,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 148,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 149,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 150,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 150,
          "duration_base": 250
        }
      ]
    },
    {
      "sample_id": "ThunderCharge4",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.24,
          "frequency": 16,
          "duration_base": 1000
        }
      ]
    },
    {
      "sample_id": "plasma_charge(crickets)5",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 151,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 152,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 153,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 154,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 155,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 156,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 157,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 158,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 159,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 160,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 161,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 162,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 163,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 164,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 165,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 166,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 167,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 168,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 169,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 170,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 171,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 172,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 173,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 174,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 175,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 176,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 177,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 178,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 179,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 180,
          "duration_base": 25
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 181,
          "duration_base": 250
        }
      ]
    },
    {
      "sample_id": "ThunderCharge5",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.28,
          "frequency": 20,
          "duration_base": 1000
        }
      ]
    },
    {
      "sample_id": "plasma_blast(cricket)1",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.5,
          "frequency": 90,
          "duration_base": 150
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 59,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 58,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 57,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 56,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 55,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 54,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 53,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 52,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 51,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 50,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 49,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 48,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 47,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 46,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 45,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 44,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 43,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 42,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 41,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 40,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 39,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 38,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 37,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 36,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 35,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 34,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 33,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 32,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 31,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 30,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 29,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 28,
          "duration_base": 30
        }
      ]
    },
    {
      "sample_id": "plasma_blast(cricket)2",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 89,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 88,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 87,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 86,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 85,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 84,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 82,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 81,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 80,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 79,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 78,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 77,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 76,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 75,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 74,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 73,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 72,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 71,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 70,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 69,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 68,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 67,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 66,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 65,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 64,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 63,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 62,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 61,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 60,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 59,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 58,
          "duration_base": 30
        }
      ]
    },
    {
      "sample_id": "shot_lite_no_contact",
      "sequence": [
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "pause",
          "intensity": 0.5,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "tick",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        }
      ]
    },
    {
      "sample_id": "plasma_blast(cricket)3",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 119,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 118,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 117,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 116,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 115,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 114,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 113,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 112,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 111,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 110,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 109,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 108,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 107,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 106,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 105,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 104,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 103,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 102,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 101,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 100,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 99,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 98,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 97,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 96,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 95,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 94,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 93,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 92,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 91,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 90,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 89,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 88,
          "duration_base": 30
        }
      ]
    },
    {
      "sample_id": "plasma_blast(cricket)4",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 149,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 148,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 147,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 146,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 145,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 144,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 143,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 142,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 141,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 140,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 139,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 138,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 137,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 136,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 135,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 134,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 133,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 132,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 131,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 130,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 129,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 128,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 127,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 126,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 125,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 124,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 123,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 122,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 121,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 120,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 119,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 118,
          "duration_base": 30
        }
      ]
    },
    {
      "sample_id": "plasma_blast(cricket)5",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 179,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 178,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 177,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 176,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 175,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 174,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 173,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.09,
          "frequency": 172,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 171,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.08,
          "frequency": 170,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 169,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 168,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 167,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.06,
          "frequency": 166,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 165,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 164,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.05,
          "frequency": 163,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 162,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 161,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 160,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 159,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 158,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 157,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.04,
          "frequency": 156,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 155,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 154,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 153,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.03,
          "frequency": 152,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 151,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.02,
          "frequency": 150,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 159,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.01,
          "frequency": 158,
          "duration_base": 30
        }
      ]
    },
    {
      "sample_id": "Crossbow_slide",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 45,
          "duration_base": 250
        }
      ]
    },
    {
      "sample_id": "RopeExtend1",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 70,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 71,
          "duration_base": 100
        }
      ]
    },
    {
      "sample_id": "RopeExtend2",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 76,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 74,
          "duration_base": 100
        }
      ]
    },
    {
      "sample_id": "RopeExtendThunder",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 20,
          "duration_base": 100
        },
        {
          "command": "vibrate",
          "intensity": 0.07,
          "frequency": 22,
          "duration_base": 100
        }
      ]
    }
  ]
}